{
    "name": "laminas/laminas-mail",
    "description": "Provides generalized functionality to compose and send both text and MIME-compliant multipart e-mail messages",
    "keywords": [
        "laminas",
        "mail"
    ],
    "homepage": "https://laminas.dev",
    "license": "BSD-3-Clause",
    "require": {
        "php": "~8.0.0 || ~8.1.0",
        "ext-iconv": "*",
        "laminas/laminas-loader": "^2.8.0",
        "laminas/laminas-mime": "^2.10.0",
        "laminas/laminas-stdlib": "^3.11.0",
        "laminas/laminas-validator": "^2.23.0",
        "symfony/polyfill-mbstring": "^1.16.0",
        "webmozart/assert": "^1.11.0",
        "symfony/polyfill-intl-idn": "^1.26.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.4.0",
        "laminas/laminas-crypt": "^3.8.0",
        "laminas/laminas-db": "^2.15.0",
        "laminas/laminas-servicemanager": "^3.16.0",
        "phpunit/phpunit": "^9.5.21",
        "psalm/plugin-phpunit": "^0.17.0",
        "symfony/process": "^6.0.11",
        "vimeo/psalm": "^4.26.0"
    },
    "suggest": {
        "laminas/laminas-crypt": "^3.8 Crammd5 support in SMTP Auth",
        "laminas/laminas-servicemanager": "^3.16 when using SMTP to deliver messages"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.0.99"
        }
    },
    "extra": {
        "laminas": {
            "component": "Laminas\\Mail",
            "config-provider": "Laminas\\Mail\\ConfigProvider"
        }
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Mail\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Mail\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@static-analysis",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "support": {
        "issues": "https://github.com/laminas/laminas-mail/issues",
        "forum": "https://discourse.laminas.dev",
        "chat": "https://laminas.dev/chat",
        "source": "https://github.com/laminas/laminas-mail",
        "docs": "https://docs.laminas.dev/laminas-mail/",
        "rss": "https://github.com/laminas/laminas-mail/releases.atom"
    }
}
